<!doctype html>
<html lang="en" state="running">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MiniTruck CAD</title>
  <link rel="stylesheet" href="./src/index.css" />
  <script type="module" src="/src/index.ts"></script>
  <!-- <script type="module" src="/src/my-element.ts"></script> -->
</head>

<body id="app">
  <header>
    <h1>MiniTruck CAD</h1>
    <div id="toolbar">
        <div>
            Example: <select id="select-example" title="examples">
                <option value="box">Box</option>
                <option value="hammer">Hammer</option>
                <option value="minitruck">Mini Truck</option>
                <option value="circle">Circle</option>
            </select>
        </div>
      <button class="command open">Open...</button>
      <button class="command save-code">Save Code</button>
      <button class="command save-json">Save JSON</button>
      <button class="command save-step">Save STEP</button>
      <button class="command save-obj">Save OBJ</button>
      <button class="command run">Run</button>
    </div>
  </header>
  <main>
    <div id="editor"></div>
    <div id="display">
        <canvas id="viewport"></canvas>
        <div id="status">
          <div class="loading-indicator">
              <div class="loading-circle"></div>
          </div>
          <p>Running...</p>
        </div>
    </div>
  </main>
  <footer>
    <a href="https://gitlab.com/larsniem/static-minitruck">Git Repository</a>
    <a href="https://vitejs.dev/">Made with Vite</a>
    <p>
        <a href="https://github.com/ricosjp/truck/">Driven by Truck (A Rust CAD Kernel)</a>
         & 
        <a href="https://microsoft.github.io/monaco-editor/">Monaco Editor</a>
    </p>
  </footer>
</body>
</html>